#mybatis.configuration.map-underscore-to-camel-case=true
#================== MyBatis ==================

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3

server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
